//items
item.cell.name= Cell
item.wrench.name= Wrench
item.hammer.name= Hammer

item.tin_ingot.name=Tin Ingot
item.copper_ingot.name= Copper Ingot
item.lead_ingot.name=Lead Ingot
item.aluminium_ingot.name=Aluminium Ingot
item.nickel_ingot.name=Nickel Ingot
item.uranium235_ingot.name=Uranium 235 Ingot
item.uranium238_ingot.name=Uranium 238 Ingot
item.thorium_ingot.name=Thorium Ingot
item.plutonium_ingot.name=Plutonium Ingot
item.silver_ingot.name=Silver Ingot
item.platinum_ingot.name=Platinum Ingot
item.bronse_ingot.name=Bronse Ingot

item.tin_rod.name=Tin Rod
item.copper_rod.name=Copper Rod
item.lead_rod.name=Lead Rod
item.aluminium_rod.name=Aluminium Rod
item.nickel_rod.name=Nickel Rod
item.silver_rod.name= Silver Rod
item.platinum_rod.name=Platinum Rod
item.bronse_rod.name=Bronse Rod
item.iron_rod.name=Iron Rod

item.iron_plate.name=Iron Plate
item.tin_plate.name=Tin Plate
item.copper_plate.name=Copper Plate
item.lead_plate.name=Lead Plate
item.aluminium_plate.name=Aluminium Plate
item.nickel_plate.name=Nickel Plate
item.silver_plate.name= Silver Plate
item.platinum_plate.name=Platinum Plate
item.bronse_plate.name=Bronse Plate



//block
tile.tin_block.name=Tin Block
tile.copper_block.name=Copper Block
tile.lead_block.name=Lead Block
tile.nickel_block.name=Nickel Block
tile.platinum_block.name=Platinum Block
tile.plutonium_block.name=Plutonium Block
tile.silver_block.name=Silver Block
tile.thorium_block.name=Thorium Block
tile.uranuim_block.name=Uranium Block
tile.machine_hull.name=Machine Hull

//tabs
itemGroup.anti=Ant Items
itemGroup.antb=Ant Blocks

